# EntityIDService

./: .gitignore  EntityIDService架构.eddx  EntityIDService架构.vsdx  EntityIDService架构v1.0.vsdx  EntityID编号规则.doc  Readme.md  pom.xml
entityidservice-api/: pom.xml
entityidservice-host/: pom.xml
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/: EntityIDServiceApp.java
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/business/: EntityIdConfService.java  EntityIdHandler.java  EntityIdService.java
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/business/impl/: EntityIdConfServiceImpl.java  EntityIdServiceImpl.java
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/configuration/: CORSConfiguration.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfigCounterRedis.java  RedisConfigTranscriptRedis.java  RedissonAutoConfiguration.java  RedissonProperties.java  SwaggerConfig.java
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/controller/: EntityIdController.java  IdConsumerController.java  PageControler.java
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/dao/: EntityIdConfMapper.java
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/entity/: EntityIdConfPO.java
entityidservice-host/src/main/java/com/fadada/econtracthr/entityidservice/host/util/: RedissLockUtil.java  Result.java  ResultCode.java  ResultGenerator.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/: EntityIDServiceApp.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/business/: EntityIdConfService.java  EntityIdHandler.java  EntityIdService.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/business/impl/: EntityIdConfServiceImpl.java  EntityIdServiceImpl.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/configuration/: CORSConfiguration.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfigCounterRedis.java  RedisConfigTranscriptRedis.java  RedissonAutoConfiguration.java  RedissonProperties.java  SwaggerConfig.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/controller/: EntityIdController.java  IdConsumerController.java  PageControler.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/dao/: EntityIdConfMapper.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/entity/: EntityIdConfPO.java
entityidservice-host/src/main/java/com/fadada/entityidservice/host/util/: RedissLockUtil.java  Result.java  ResultCode.java  ResultGenerator.java
entityidservice-host/src/main/resources/: application.yml  gtobasicdb_dev.properties
entityidservice-host/src/main/resources/config/: application-dev.yml  application-uat.yml
scripts/: entityidservice.sh  registerservice.sh  (+1 more)
syncservice-Api/: pom.xml
syncservice-Api/src/main/java/com/fadada/econtracthr/syncservice/api/: SyncServiceProxy.java
syncservice-Api/src/main/java/com/fadada/syncservice/api/: SyncServiceProxy.java
syncservice-Host/: pom.xml
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/: SyncServiceApp.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/business/: IdentityService.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/business/impl/: IdentityServiceImpl.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/configuration/: CORSConfiguration.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfigCounterRedis.java  RedisConfigTranscriptRedis.java  RedissonAutoConfiguration.java  RedissonProperties.java  SwaggerConfig.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/controller/: EntityIdController.java  IdentityController.java  PageControler.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/dao/: EntityIdConfMapper.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/entity/: EntityIdConfPO.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/listener/: ApplicationStartup.java
syncservice-Host/src/main/java/com/fadada/econtracthr/syncservice/host/util/: RedissLockUtil.java  SpringContextUtil.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/: SyncServiceApp.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/business/: IdentityService.java  SyncService.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/business/impl/: IdentityServiceImpl.java  SyncServiceImpl.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/configuration/: DruidConfig.java  MybatisPlusConfig.java  RedisConfigCounterRedis.java  RedisConfigTranscriptRedis.java  RedissonAutoConfiguration.java  RedissonProperties.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/controller/: IdentityController.java  PageControler.java  SyncController.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/dao/: EntityIdConfMapper.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/entity/: EntityIdConfPO.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/listener/: ApplicationStartup.java
syncservice-Host/src/main/java/com/fadada/syncservice/host/util/: RedissLockUtil.java  SpringContextUtil.java
syncservice-Host/src/main/resources/: application.yml  gtobasicdb_dev.properties
syncservice-Host/src/main/resources/config/: application-dev.yml  application-lpt.yml  application-prd.yml  application-test.yml
syncservice-Host/src/main/resources/templates/: offset.html
syncservice-Host/src/test/java/com/fadada/econtracthr/syncservice/host/id/: EntityIdGeneratorTest.java
syncservice-Host/src/test/java/com/fadada/syncservice/host/business/impl/: IdentityServiceImplTest.java  SyncServiceImplTest.java
syncservice-Host/src/test/resources/: application.yml
(+3 files in other folders)
