url=jdbc:mysql://172.18.2.45:3306/entityid_service?characterEncoding=utf8&useSSL=true
username=root
password=SrmKu7dcQI5J9fy/JQh8bu62gCYpHMIDe3bTxkSDZcxjxskk8RQVd1PqwMBUTThmnaNn++89wEwY4u33gtWITA==
driverClassName=com.mysql.jdbc.Driver
filters=config,stat,wall
connect-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL1MJFSRQ9ggnokRj+klDtV2MRuUTczpbp6rg3I0udspqRYP1zPMs7ftgiNoc8pGKLr24A+QgwzBiw9Mf7mr7aUCAwEAAQ==;
maxActive=12
minIdle=5
