url=jdbc:mysql://172.16.9.15:3306/gtobasicdb?characterEncoding=utf8&useSSL=true
username=root
password=d6rCcM2Wivw8+JhxGjoeu//LOA8Y13/YddqIqs+UiAphzcpKToImdwjOdpeGIhZ4heFc9Ke0HeYaLaRKhpDHVQ==
driverClassName=com.mysql.jdbc.Driver
filters=config,stat,wall
connect-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIutc7yd2zmTkL9YuNUJ6S0SHGCB4BEY/KY3SxXlF4271fKgjJgWO0TLy1EZYt6neN/HtH28G+tY/6n1iMGWnl8CAwEAAQ==;
maxActive=12
minIdle=5
